#SERVER
SERVER_PORT=3000
NODE_ENV=development

#CLIENT
CLIENT_URL=http://localhost:4200

#DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres_host
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=postgres_host


#POSTGRES DATABASE (should be exactly as typeorm host, password and database)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres_host
PG_DATA=/var/lib/postgresql/data


#AUTH
JWT_SECRET=nYc197bRTenzhqsir1hHgZqjddcgWIf5OZKwj_ZOEsgGZ1fKacpS6Fi0gktnDCBjvG12OD9VeUge6Zj6T1up
JWT_EXPIRE=604800000


#EMAIL
#ADD Your sendGrid API KEY HERE. Mine was blocked today at 12/02/2020 because it was found in github public repository. Also don't forget to change email
SENDGRID_API_KEY=
SENDGRID_EMAIL=
